<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Mini-Games Hub</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Fun Mini-Games Hub</h1>
    <p>Explore games in different categories and have fun!</p>
  </header>
  <nav>
    <ul>
      <li><a href="#puzzle">Puzzle Games</a></li>
      <li><a href="#arcade">Arcade Games</a></li>
      <li><a href="#trivia">Trivia</a></li>
      <li><a href="#education">Educational</a></li>
      <li><a href="#multiplayer">Multiplayer</a></li>
    </ul>
  </nav>
  <main>
    <section id="puzzle">
      <h2>Puzzle Games</h2>
      <!-- <p><a href="/games/slider_puzzle.html">Play Slider Puzzle</a></p> -->
      <p><a href="/games/maze.html">Easy Maze</a></p>
      <p><a href="/jewel.html">Bejeweled</a></p>
      <!-- <p><a href="/games/sudoku.html">Sudoku</a></p> -->
      <!-- <p>Coming Soon...</p> -->
    </section>
    <section id="arcade">
      <h2>Arcade Games</h2>
      <p><a href="/games/snake.html">Snake</a></p>
      <p><a href="/games/bird_flap.html">Bird Flap</a></p>
      <p><a href="/games/pac-man.html">Pac-Man</a></p>
    </section>
    <section id="trivia">
      <h2>Trivia</h2>
      <p><a href="/games/triviagame.html">Trivia Game</a></p>
      <p><a href="/games/true_false.html">True or False</a></p>
      <p><a href="/games/food_trivia.html">Food Trivia</a></p>
    </section>
    <section id="education">
      <h2>Educational Games</h2>
      <p><a href="/games/math_whiz.html">Math Whiz</a></p>
      <p><a href="/games/geography.html">Geography Quiz</a></p>
    </section>
    <section id="multiplayer">
      <h2>Multiplayer Games</h2>
      <p><a href="/games/tictactoe.html">Tic-Tac-Toe</a></p>
      <p><a href="/games/rps.html">Rock, Paper, Scissors</a></p>
      <p><a href="/games/pong.html">Pong</a></p>
    </section>
  </main>
  <footer>
    <p>© 2024 Fun Mini-Games Hub</p>
  </footer>
</body>

</html>