/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6a82fb, #fc5c7d);
  color: #fff;
  box-sizing: border-box;
}

h1, h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  text-transform: uppercase;
}

header {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px 20px;
  text-align: center;
  border-bottom: 3px solid #fc5c7d;
}

header h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #ddd;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
}

/* Navigation Styles */
nav {
  background-color: #222;
  text-align: center;
  padding: 15px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 40px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #fc5c7d;
  transform: translateY(-2px);
}

/* Main Content Styling */
main {
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

section {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

section h2 {
  font-size: 2.2rem;
  color: #fc5c7d;
  margin-bottom: 15px;
}

section p {
  font-size: 1.1rem;
  color: #ddd;
}

/* Individual Game Button Styles */
#puzzle a {
  background-color: #6a82fb; /* Blue */
}

#arcade a {
  background-color: #2ecc71; /* Green for Snake */
}

#arcade a:nth-of-type(2) {
  background-color: #f1c40f; /* Yellow for Bird Flap */
}

#trivia a {
  background-color: #e74c3c; /* Red */
}

#education a {
  background-color: #3498db; /* Blue for Geography */
}

#multiplayer a {
  background-color: #9b59b6; /* Purple for Multiplayer */
}

section a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 15px;
  display: inline-block;
  font-weight: 600;
  transition: all 0.3s ease;
}

section a:hover {
  transform: scale(1.05);
}

/* Footer Styling */
footer {
  background-color: #222;
  color: #ddd;
  padding: 15px;
  text-align: center;
  font-size: 1rem;
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 3rem;
  }

  header p {
    font-size: 1rem;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
  }

  section h2 {
    font-size: 1.8rem;
  }

  section a {
    font-size: 1rem;
  }
}
