body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #70c5ce;
  font-family: Arial, sans-serif;
  text-align: center;
}

#game-container {
  text-align: center;
}

canvas {
  border: 2px solid #000;
}

#start-screen, #instructions-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: #00bfff;
  color: #fff;
}

button:hover {
  background-color: #009acd;
}
