<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body { margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #70c5ce; }
        canvas { border: 2px solid black; }
        #game-container { display: none; }
        #start-screen { text-align: center; }
        #pause-btn { position: absolute; top: 20px; right: 20px; padding: 10px; background-color: #f44336; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div id="start-screen">
        <h1>Bird Flap Game</h1>
        <button id="start-btn">Start Game</button>
    </div>
    <div id="game-container">
        <canvas id="gameCanvas" width="320" height="480"></canvas>
        <p>Score: <span id="score">0</span></p>
        <button id="pause-btn">Pause</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        let bird = {
            x: 50,
            y: 150,
            width: 20,
            height: 20,
            gravity: 0.3,
            lift: -7,
            velocity: 0
        };

        let pipes = [];
        let pipeWidth = 50;
        let pipeGap = 150; // Large consistent gap
        let pipeSpeed = 2;
        let score = 0;
        let gameOver = false;
        let gamePaused = false; // New flag for game pause

        function drawBird() {
            ctx.fillStyle = "#ffcc00";
            ctx.fillRect(bird.x, bird.y, bird.width, bird.height);
        }

        function createPipe() {
            const topPipeHeight = Math.floor(Math.random() * (canvas.height - pipeGap - 20)) + 20; // Random height for the top pipe
            const bottomPipeHeight = canvas.height - topPipeHeight - pipeGap; // Bottom pipe is calculated based on top pipe height

            pipes.push({
                x: canvas.width,
                top: topPipeHeight,
                bottom: bottomPipeHeight
            });
        }

        function drawPipes() {
            pipes.forEach((pipe) => {
                ctx.fillStyle = "#00ff00";
                ctx.fillRect(pipe.x, 0, pipeWidth, pipe.top); // Top pipe
                ctx.fillRect(pipe.x, canvas.height - pipe.bottom, pipeWidth, pipe.bottom); // Bottom pipe
            });
        }

        function movePipes() {
            pipes.forEach((pipe, index) => {
                pipe.x -= pipeSpeed;
                if (pipe.x + pipeWidth < 0) {
                    pipes.splice(index, 1);
                    score++;
                }
            });
        }

        function checkCollisions() {
            if (bird.y + bird.height >= canvas.height || bird.y <= 0) {
                gameOver = true;
            }

            pipes.forEach(pipe => {
                if (bird.x + bird.width > pipe.x && bird.x < pipe.x + pipeWidth) {
                    if (bird.y < pipe.top || bird.y + bird.height > canvas.height - pipe.bottom) {
                        gameOver = true;
                    }
                }
            });
        }

        function updateScore() {
            document.getElementById('score').innerText = score;
        }

        function gameLoop() {
            if (gameOver) {
                alert('Game Over! Your score is ' + score);
                resetGame();
                return;
            }

            if (!gamePaused) { // Check if game is paused
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawBird();
                drawPipes();
                movePipes();
                checkCollisions();
                updateScore();

                bird.velocity += bird.gravity;
                bird.y += bird.velocity;
            }

            requestAnimationFrame(gameLoop);
        }

        function resetGame() {
            bird.y = 150;
            bird.velocity = 0;
            pipes = [];
            score = 0;
            gameOver = false;
            gamePaused = false; // Reset pause state
            createPipe();
            gameLoop();
        }

        function flap() {
            if (!gameOver) {
                bird.velocity = bird.lift;
            }
        }

        function togglePause() {
            gamePaused = !gamePaused;
            document.getElementById('pause-btn').innerText = gamePaused ? 'Resume' : 'Pause';
        }

        document.getElementById('start-btn').addEventListener('click', function() {
            document.getElementById('start-screen').style.display = 'none';
            document.getElementById('game-container').style.display = 'block';
            createPipe();
            gameLoop();
        });

        document.getElementById('pause-btn').addEventListener('click', togglePause); // Pause button click listener

        canvas.addEventListener('click', flap);
        setInterval(createPipe, 2000); // Create a new pipe every 2 seconds
    </script>
</body>
</html>
