body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #ff7043;
  color: white;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0;
  font-size: 2em;
}

main {
  padding: 20px;
}

#game {
  margin: 20px auto;
  max-width: 600px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#timer {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

#question-container {
  margin-bottom: 20px;
}

#question-image {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#answers-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #ff7043;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff5722;
}

#result {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
  color: #4caf50;
}

#score {
  font-size: 1.0em;
  font-weight: bold;
  margin-bottom: 10px;
}