<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Trivia</title>
    <link rel="stylesheet" href="food_trivia.css">
</head>
<body>
    <header>
        <h1>Food Trivia Challenge!</h1>
        <p>Test your food knowledge and beat the timer!</p>
    </header>
    <main>
        <div id="game">
            <div id="timer">Time Left: <span id="time">60</span>s</div>
            <div id="score">Score: <span id="score-value">0</span></div>
            <div id="question-container">
                <img id="question-image" src="" alt="Food Image">
                <p id="question-text"></p>
            </div>
            <div id="answers-container"></div>
            <div id="result" class="red-text"></div>
        </div>
        <div id="controls">
            <button id="restart-button">Restart</button>
            <button id="homepage-button">Go to Homepage</button>
        </div>
    </main>
    <script src="food_trivia.js"></script>
</body>
</html>
