<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Trivia Game</title>
    <link rel="stylesheet" href="geography.css">
</head>
<body>
    <div class="game-container">
        <h1>Geography Trivia</h1>
        <div id="question-container">
            <p id="question"></p>
            <div id="choices">
                <button class="choice" onclick="checkAnswer(0)">Choice 1</button>
                <button class="choice" onclick="checkAnswer(1)">Choice 2</button>
                <button class="choice" onclick="checkAnswer(2)">Choice 3</button>
                <button class="choice" onclick="checkAnswer(3)">Choice 4</button>
            </div>
        </div>
        <div id="score-container">
            <p>Score: <span id="score">0</span></p>
        </div>
        <button id="home-button" onclick="goToHomePage()">Go to Homepage</button>
    </div>

    <script src="geography.js"></script>
</body>
</html>
