body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

.game-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button.choice {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button.choice:hover {
  background-color: #2980b9;
}

button#home-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button#home-button:hover {
  background-color: #2980b9;
}
