<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Whiz</title>
    <link rel="stylesheet" href="math_whiz.css">
</head>
<body>
    <div id="game-container">
        <h1>Math Whiz</h1>
        <div id="difficulty-selection">
            <p>Select Difficulty:</p>
            <button onclick="startGame('easy')">Easy</button>
            <button onclick="startGame('medium')">Medium</button>
            <button onclick="startGame('hard')">Hard</button>
        </div>
        <div id="game-screen" class="hidden">
            <p id="problem"></p>
            <input type="number" id="answer" placeholder="Your answer">
            <button onclick="submitAnswer()">Submit</button>
            <p id="feedback"></p>
            <p>Score: <span id="score">0</span></p>
        </div>
        <div id="end-screen" class="hidden">
            <p>Your Final Score: <span id="final-score"></span></p>
            <button onclick="restartGame()">Play Again</button>
            <button onclick="goToHomePage()">Home</button>
        </div>
    </div>
    <script src="math_whiz.js"></script>
</body>
</html>
