<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <link rel="stylesheet" href="maze.css">
</head>
<body>
    <div class="game-container">
        <h1>Maze Game</h1>
        <h2>IF MAZE IS IMPOSSIBLE, HIT RESTART MAZE!!!</h2>
        <div id="maze"></div>
        <button id="restart">Restart Maze</button>
        <button id="home">Go to Homepage</button>
        <p id="status">Use arrow keys to move the player!</p>
    </div>
    <script src="maze.js"></script>
</body>
</html>
