body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game-container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#maze {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 2px;
  margin-top: 20px;
  background-color: #ddd;
  border: 2px solid #333;
  position: relative;
}

.wall {
  background-color: #000;
}

.start {
  background-color: #00f;
}

.end {
  background-color: #f00;
}

.player {
  background-color: #ff0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

button:focus {
  outline: none;
}

/* Additional style for the "Go to Homepage" button */
#home {
  background-color: #008CBA;
}

#home:hover {
  background-color: #007B9E;
}
