/* Game Container */
#game-container {
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: black;
    overflow: hidden;
    border: 2px solid yellow;
}

/* Maze Grid */
#maze {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

/* Maze Walls */
.wall {
    background-color: blue;
    border: 1px solid black;
}

/* Pellets */
.pellet {
    background-color: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: auto;
}

/* Power-Ups */
.power-up {
    background-color: orange;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: auto;
}

/* Pac-Man */
#pacman {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: yellow;
    border-radius: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

/* Enemy */
.enemy {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    z-index: 2;
}

/* Scoreboard */
#scoreboard {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: black;
}
