<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man Game</title>
    <link rel="stylesheet" href="pac-man.css">
</head>
<body>
    <div id="game-container">
        <div id="pacman"></div>
        <div id="maze">
            <!-- Walls, pellets, and power-ups are dynamically generated -->
        </div>
    </div>
    <div id="scoreboard">Score: <span id="score">0</span></div>
    <script src="pac-man.js"></script>
</body>
</html>
