<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <link rel="stylesheet" href="pong.css">
</head>
<body>
    <div class="menu" id="menu">
        <h1>Pong Game</h1>
        <button id="start-btn">Start Game</button>
        <button id="instructions-btn">Instructions</button>
        <button><a href="/index.html">Homepage</a></button>
    </div>

    <div class="instructions" id="instructions">
        <h2>Instructions</h2>
        <p>1. Use W and S to control the left paddle (Player 1).</p>
        <p>2. Use the Up and Down arrow keys to control the right paddle (Player 2).</p>
        <p>3. First to 10 points wins or the most points when the timer runs out!</p>
        <button id="back-btn">Back to Menu</button>
    </div>

    <div class="game" id="game" style="display:none;">
        <div class="scoreboard">
            <span id="score-1">Player 1: 0</span>
            <span id="score-2">Player 2: 0</span>
            <span id="timer">Time: 5:00</span>
        </div>
        <canvas id="pong" width="800" height="400"></canvas>
        <div class="controls">
            <button id="pause-play">Pause</button>
            <button id="restart-btn">Restart</button>
            <button id="home-btn">Back to Home</button>
        </div>
    </div>

    <script src="pong.js"></script>
</body>
</html>
