<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - Multiplayer</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f0f0f0; }
        .choices { display: flex; justify-content: center; margin: 20px; }
        .choice { padding: 20px; background-color: #ccc; margin: 10px; cursor: pointer; }
        .choice:hover { background-color: #bbb; }
        .result { font-size: 20px; margin-top: 20px; }
        #start-btn { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
        #start-btn:hover { background-color: #45a049; }
        #reset-btn { padding: 10px 20px; background-color: #f44336; color: white; border: none; cursor: pointer; }
        #reset-btn:hover { background-color: #e53935; }
        #home-btn { padding: 10px 20px; background-color: #007BFF; color: white; border: none; cursor: pointer; margin-top: 20px; }
        #home-btn:hover { background-color: #0056b3; }
        .hidden { display: none; }
        #player1-choices { background-color: #add8e6; } /* Blue theme for Player 1 */
        #player2-choices { background-color: #ffcccb; } /* Red theme for Player 2 */
        #player1-choices .choice { background-color: #87cefa; } /* Light blue for Player 1 choices */
        #player2-choices .choice { background-color: #f08080; } /* Light red for Player 2 choices */
        .highlight { background-color: yellow; }
        .player-turn-heading { margin-top: 20px; font-size: 24px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors - Multiplayer</h1>

    <div id="start-screen">
        <button id="start-btn">Start Game</button>
    </div>

    <div id="game-container" style="display:none;">
        <h2 id="turn-heading" class="player-turn-heading">Player 1, Make Your Choice!</h2>
        <div id="player1-choices" class="choices">
            <div class="choice" id="rock1">Rock</div>
            <div class="choice" id="paper1">Paper</div>
            <div class="choice" id="scissors1">Scissors</div>
        </div>
        <div id="player2-choices" class="choices hidden">
            <div class="choice" id="rock2">Rock</div>
            <div class="choice" id="paper2">Paper</div>
            <div class="choice" id="scissors2">Scissors</div>
        </div>

        <div id="result" class="result"></div>

        <button id="reset-btn">Play Again</button>
        <button id="home-btn" onclick="window.location.href='/index.html';">Home</button>
    </div>

    <script>
        let player1Choice = '';
        let player2Choice = '';
        let gameStarted = false;
        let playerTurn = 1; // 1 means it's Player 1's turn, 2 means it's Player 2's turn

        // Start the game
        document.getElementById('start-btn').addEventListener('click', () => {
            document.getElementById('start-screen').style.display = 'none';
            document.getElementById('game-container').style.display = 'block';
            gameStarted = true;
        });

        // Player 1 choices
        document.getElementById('rock1').addEventListener('click', () => {
            if (gameStarted && playerTurn === 1) {
                player1Choice = 'Rock';
                nextTurn();
            }
        });
        document.getElementById('paper1').addEventListener('click', () => {
            if (gameStarted && playerTurn === 1) {
                player1Choice = 'Paper';
                nextTurn();
            }
        });
        document.getElementById('scissors1').addEventListener('click', () => {
            if (gameStarted && playerTurn === 1) {
                player1Choice = 'Scissors';
                nextTurn();
            }
        });

        // Player 2 choices (hidden until it's their turn)
        document.getElementById('rock2').addEventListener('click', () => {
            if (gameStarted && playerTurn === 2) {
                player2Choice = 'Rock';
                checkChoices();
            }
        });
        document.getElementById('paper2').addEventListener('click', () => {
            if (gameStarted && playerTurn === 2) {
                player2Choice = 'Paper';
                checkChoices();
            }
        });
        document.getElementById('scissors2').addEventListener('click', () => {
            if (gameStarted && playerTurn === 2) {
                player2Choice = 'Scissors';
                checkChoices();
            }
        });

        // Switch to the next player's turn
        function nextTurn() {
            if (playerTurn === 1) {
                playerTurn = 2;
                document.getElementById('turn-heading').textContent = "Player 2, Make Your Choice!";
                document.getElementById('player1-choices').classList.add('hidden');
                document.getElementById('player2-choices').classList.remove('hidden');
            } else if (playerTurn === 2) {
                document.getElementById('turn-heading').textContent = "Player 1, Make Your Choice!";
                document.getElementById('player2-choices').classList.add('hidden');
                document.getElementById('player1-choices').classList.remove('hidden');
                playerTurn = 1;
            }
        }

        // Check both players' choices and determine the winner
        function checkChoices() {
            if (player1Choice && player2Choice) {
                let result = '';
                if (player1Choice === player2Choice) {
                    result = 'It\'s a draw!';
                } else if (
                    (player1Choice === 'Rock' && player2Choice === 'Scissors') ||
                    (player1Choice === 'Scissors' && player2Choice === 'Paper') ||
                    (player1Choice === 'Paper' && player2Choice === 'Rock')
                ) {
                    result = 'Player 1 wins!';
                } else {
                    result = 'Player 2 wins!';
                }
                document.getElementById('result').textContent = result;
            }
        }

        // Reset the game
        document.getElementById('reset-btn').addEventListener('click', () => {
            player1Choice = '';
            player2Choice = '';
            playerTurn = 1;
            document.getElementById('turn-heading').textContent = "Player 1, Make Your Choice!";
            document.getElementById('result').textContent = '';
            document.getElementById('player1-choices').classList.remove('hidden');
            document.getElementById('player2-choices').classList.add('hidden');
        });
    </script>
</body>
</html>
