<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Puzzle</title>
    <link rel="stylesheet" href="slider_puzzle.css">
</head>
<body>
    <div id="game-container">
        <h1>Picture Puzzle</h1>
        <div id="puzzle-container"></div>
        <button onclick="shufflePuzzle()">Shuffle</button>
        <button onclick="checkIfSolved()">Check if Solved</button>
    </div>

    <script src="slider_puzzle.js"></script>
</body>
</html>
