/* General body styling */
body {
  background-color: #2c3e50;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  color: #ecf0f1;
  margin: 0;
  padding: 0;
}

h1 {
  color: #f39c12;
  text-shadow: 0 0 10px rgba(255, 165, 0, 0.8), 0 0 20px rgba(255, 165, 0, 0.8);
}

#gameCanvas {
  background-color: #34495e;
  border: 5px solid #ecf0f1;
  box-shadow: 0 0 15px rgba(52, 152, 219, 0.5), 0 0 25px rgba(52, 152, 219, 0.5);
}

#score {
  font-size: 24px;
  margin-top: 20px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 15px rgba(255, 255, 255, 0.8);
}

#startButton, #pauseButton, #backButton {
  background-color: #f39c12;
  color: #2c3e50;
  font-size: 20px;
  padding: 15px 30px;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(243, 156, 18, 0.7), 0 0 15px rgba(243, 156, 18, 0.7);
  transition: all 0.3s ease;
}

#startButton:hover, #pauseButton:hover, #backButton:hover {
  background-color: #ecf0f1;
  color: #f39c12;
  box-shadow: 0 0 20px rgba(243, 156, 18, 1), 0 0 25px rgba(243, 156, 18, 1);
}

#startButton:focus, #pauseButton:focus, #backButton:focus {
  outline: none;
}

#instructions {
  font-size: 18px;
  margin-top: 20px;
  color: #ecf0f1;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 15px rgba(255, 255, 255, 0.8);
}

.game-over {
  color: #e74c3c;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(231, 76, 60, 0.8), 0 0 20px rgba(231, 76, 60, 0.8);
  margin-top: 20px;
}