<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link rel="stylesheet" href="snake.css">
</head>
<body>
  <h1>Snake Game</h1>
  <canvas id="gameCanvas" width="400" height="400"></canvas>
  <div id="score">Score: 0</div>
  <div id="instructions">
    <p>Use arrow keys to move the snake.</p>
    <p>Press <strong>P</strong> to pause/unpause.</p>
    <p>Press <strong>Start</strong> to begin!</p>
  </div>
  <button id="startButton">Start Game</button>
  <button id="pauseButton">Pause</button>
  <a href="/index.html"><button id="backButton">Back to Homepage</button></a>

  <script src="snake.js"></script>
</body>
</html>