<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <link rel="stylesheet" href="sudoku.css">
</head>
<body>
    <h1>Sudoku</h1>
    <div id="game">
        <div id="board"></div>
        <button onclick="solvePuzzle()">Solve</button>
        <button onclick="generatePuzzle()">New Puzzle</button>
        <div id="timer">Time: 0s</div>
    </div>
    <script src="sudoku.js"></script>
</body>
</html>
