body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
}

#game {
  display: inline-block;
  margin-top: 20px;
}

#board {
  display: grid;
  grid-template-columns: repeat(9, 50px);
  grid-template-rows: repeat(9, 50px);
  gap: 2px;
  margin-bottom: 20px;
}

input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 20px;
}

button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}

#timer {
  font-size: 20px;
  font-weight: bold;
}
