<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
  <h1>Tic-Tac-Toe</h1>
  <div id="turnIndicator">Player X's Turn</div>
  <div id="gameContainer">
    <div class="cell" id="cell0"></div>
    <div class="cell" id="cell1"></div>
    <div class="cell" id="cell2"></div>
    <div class="cell" id="cell3"></div>
    <div class="cell" id="cell4"></div>
    <div class="cell" id="cell5"></div>
    <div class="cell" id="cell6"></div>
    <div class="cell" id="cell7"></div>
    <div class="cell" id="cell8"></div>
  </div>
  <button id="restartBtn">Restart Game</button>
  <button onclick="window.location.href='/index.html';">Back to Homepage</button>

  <script src="tictactoe.js"></script>
</body>
</html>