/* General Body Styles */
body {
    font-family: 'Press Start 2P', cursive;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    overflow: hidden;
}

/* Header Styles */
h1 {
    font-size: 36px;
    color: #ffcc00;
    margin-bottom: 20px;
    text-align: center;
}

/* Game Container */
#gameWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

/* Tic-Tac-Toe Grid Container */
#gameContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 80vmin; /* Adjust based on the viewport */
    height: 80vmin; /* Adjust based on the viewport */
    margin-bottom: 30px;
    border: 3px solid #ffcc00;
    box-sizing: border-box;
    background-color: #222;
}

/* Tic-Tac-Toe Grid Cell */
.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    border: 2px solid #444;
    font-size: 50px; /* Fixed font size for X and O */
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: transparent; /* Initially make text invisible */
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    width: 100%; /* Ensure they fit within their grid space */
    height: 100%; /* Ensure they fit within their grid space */
    box-sizing: border-box;
}

/* Hover Effect for Cells */
.cell:hover {
    background-color: #444;
}

/* Player X and O Styles */
.x {
    color: #ff3333; /* Red for X */
}

.o {
    color: #33cc33; /* Green for O */
}

/* Turn Indicator */
#turnIndicator {
    font-size: 20px;
    color: #ffcc00;
    margin-bottom: 20px;
    text-align: center;
}

/* Button Styles */
button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff9900;
}

button:active {
    background-color: #cc6600;
}

/* Restart Game Button */
#restartBtn {
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 400px) {
    h1 {
        font-size: 24px;
    }

    #gameContainer {
        width: 80vmin;
        height: 80vmin;
    }

    .cell {
        font-size: 40px; /* Adjust the font size for small screens */
    }

    #turnIndicator {
        font-size: 18px;
    }
}
