<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="triviagame.css"> <!-- Link to CSS file -->
</head>
<body>
    <div id="game-container">
        <h1>Trivia Game</h1>
        <div id="category-selection">
            <p>Select a category:</p>
            <button onclick="selectCategory('general')">General Knowledge</button>
            <button onclick="selectCategory('science')">Science</button>
            <button onclick="selectCategory('history')">History</button>
            <button onclick="selectCategory('sports')">Sports</button>
        </div>
        <div id="quiz" class="hidden">
            <p id="question"></p>
            <div id="options"></div>
            <button id="next-btn" class="hidden">Next Question</button>
        </div>
        <div id="end-screen" class="hidden">
            <p id="end-message"></p>
            <button onclick="restartGame()">Restart</button>
            <button onclick="goHome()">Go to Homepage</button>
        </div>
    </div>

    <script src="triviagame.js"></script> <!-- Link to JavaScript file -->
</body>
</html>
