body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

#game-container {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  color: #4a4e69;
  margin-bottom: 15px;
}

button {
  background-color: #f76c6c;
  color: white;
  border: none;
  padding: 12px 25px;
  margin: 10px 0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #f58a8a;
}

.hidden {
  display: none;
}

#options button {
  display: block;
  width: 100%;
  margin: 10px 0;
  background-color: #ffe066;
  color: #333;
  font-weight: bold;
}

#options button:hover {
  background-color: #ffd54d;
}

#end-screen button {
  background-color: #4ecdc4;
}

#end-screen button:hover {
  background-color: #43bdb1;
}
