<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True or False Trivia</title>
    <link rel="stylesheet" href="true_false.css">
</head>
<body>
    <div id="game-container">
        <h1>True or False Trivia</h1>
        <div id="question-container">
            <p id="question">Loading...</p>
        </div>
        <div id="answer-buttons">
            <button onclick="checkAnswer(true)">True</button>
            <button onclick="checkAnswer(false)">False</button>
        </div>
        <div id="feedback"></div>
        <p>Score: <span id="score">0</span></p>
        <p>Question: <span id="question-number">1</span>/10</p>
        <button id="next-button" onclick="nextQuestion()" class="hidden">Next Question</button>
        <button onclick="goToHomePage()">Go to Homepage</button>
    </div>
    <script src="true_false.js"></script>
</body>
</html>
