body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f9;
}

#game-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#next-button {
  background-color: #2196F3;
}

#next-button:hover {
  background-color: #0b7dda;
}

#answer-buttons button {
  background-color: #4CAF50;
}

#answer-buttons button:hover {
  background-color: #45a049;
}

#feedback {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.hidden {
  display: none;
}
